plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.jewan'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-actuator' // 애플리케이션 상태 확인 = http://localhost:8080/actuator
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
  implementation 'org.springframework.boot:spring-boot-starter-validation' // 유효성 검사
  implementation 'org.springframework.boot:spring-boot-starter-security' // 인증과 권한 부여
  implementation 'org.apache.tomcat.embed:tomcat-embed-jasper' // JSP
  implementation 'jakarta.servlet:jakarta.servlet-api'
  implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api'
  implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl'
  implementation 'jakarta.inject:jakarta.inject-api:2.0.1'
  implementation 'org.webjars:bootstrap:5.1.3'
  implementation 'org.webjars:jquery:3.6.0'
  implementation 'org.webjars:bootstrap-datepicker:1.9.0'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  developmentOnly 'org.springframework.boot:spring-boot-devtools'
  runtimeOnly 'com.h2database:h2'
}

tasks.named('test') {
	useJUnitPlatform()
}
