spring.application.name=learn-spring-framework
logging.level.org.springframework=info
# spring.profiles.active=dev

currency-service.url= http://dev.jewan.com
currency-service.username=devtusername
currency-service.key=devtkey

# *은 모든 엔드포인트 표시 -> 자원을 많이 사용하니 명시적으로 설정
management.endpoints.web.exposure.include=health,metrics

# h2 콘솔
spring.h2.console.enabled=true
# 자동으로 생성되는 접속 URL을 고정
spring.datasource.url=jdbc:h2:mem:testdb

#JPA의 SQL을 콘솔에 보여줌
spring.jpa.show-sql=true