spring.application.name=learn-spring-framework
logging.level.org.springframework=Info
# 특정 패키지만 디버그 레벨 변경
logging.level.com.jewan.learnspringframework=debug

# spring.profiles.active=dev

currency-service.url=http://dev.jewan.com
currency-service.username=devtusername
currency-service.key=devtkey

# *은 모든 엔드포인트 표시 -> 자원을 많이 사용하니 명시적으로 설정
management.endpoints.web.exposure.include=health,metrics

# h2 콘솔
spring.h2.console.enabled=true
# 자동으로 생성되는 접속 URL을 고정
spring.datasource.url=jdbc:h2:mem:testdb

# 엔티티로 테이블이 생성된 뒤에 값을 insert하도록 변경
# 데이터 소스의 초기화를 지연시킴 -> 데이터베이스 초기화 스크립트가 먼저 실행되도록
spring.jpa.defer-datasource-initialization=true

# JPA의 SQL을 콘솔에 보여줌
spring.jpa.show-sql=true

# 서버 포트 변경
# server.port=8081

# JSP 설정
# Spring mvc 접두사 접미사 
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Date 포맷
spring.mvc.format.date=yyyy-MM-dd